BabyShop/BabyShop/View/EditWindow.xaml

<Window x:Class="BabyShop.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyShop.View"
        mc:Ignorable="d"
       Title="EditWindow" Height="450" Width="800" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" MouseDown="grid_MouseDown">
        <Rectangle HorizontalAlignment="Left" Height="364.246" Margin="108.905,32.603,0,0" RadiusY="13.5" RadiusX="13.5" Stroke="#89808080" VerticalAlignment="Top" Width="591.78" Fill="White"/>
        <Button Click="Button_Click" Content="Вернуться" HorizontalAlignment="Left" Height="29" Margin="129,357,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" RenderTransformOrigin="0.459,0.594"/>
        <Button Content="Сохранить и выйти" x:Name="saveBut" Click="saveBut_Click" HorizontalAlignment="Left" Height="29" Margin="534,359,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="302,43,0,0" TextWrapping="Wrap" Text="Редактировать" VerticalAlignment="Top" Width="228" FontSize="30" FontWeight="Bold" Foreground="#FFFFA0BF"/>
        <TextBlock HorizontalAlignment="Left" Height="28.5" Margin="129.452,141,0,0" TextWrapping="Wrap" Text="Название товара" VerticalAlignment="Top" Width="123.288"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="25" Margin="240,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="20.75" Margin="130.452,187.75,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="35.381"/>
        <TextBox x:Name="priceText" KeyDown="TextBox_KeyDown" HorizontalAlignment="Left" Height="25" Margin="166,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="130,226,0,0" TextWrapping="Wrap" Text="Описание товара" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="descText" HorizontalAlignment="Left" Height="73" Margin="252,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="16"/>
        <Button x:Name="DeleteBut" Click="DeleteBut_Click" Content="Удалить товар" HorizontalAlignment="Left" Height="31" Margin="446,133,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>
        <Button x:Name="imageBut" Click="imageBut_Click" Content="Сменить картинку" HorizontalAlignment="Left" Height="20" Margin="558,183,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.724,-0.12" Background="{x:Null}"/>
        <Image />
        <Image Stretch="UniformToFill" x:Name="Image" HorizontalAlignment="Left" Height="121" Margin="534,225,0,0" VerticalAlignment="Top" Width="156"/>
       
        <Image HorizontalAlignment="Left" Height="40" Margin="365,336,0,0" VerticalAlignment="Top" Width="40" Source="/Image/logo.png"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="349,347,0,0" TextWrapping="Wrap" Text="Baby Shop" VerticalAlignment="Top" Width="82" FontSize="14" Foreground="#FFFF8FB6" Opacity="0.485" FontFamily="Prociono"/>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="116,97,0,0" Stroke="#FFFFCAE6" VerticalAlignment="Top" Width="579" Fill="#FFFFCAE6"/>
    </Grid>
</Window>
