BabyShop/BabyShop/View/MainWindow.xaml

<Window x:Class="BabyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyShop" xmlns:viewmodel="clr-namespace:BabyShop.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" FontFamily="David Libre">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Storyboard x:Key="OnMouseDown1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoginWindow">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="mainGrid" MouseDown="mainGrid_MouseDown">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="540.11" Margin="234.191,29.89,0,0" VerticalAlignment="Top" Width="556.576" RadiusY="29.638" RadiusX="29.638"/>
        <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Left" Height="560" Margin="256.191,10,0,0" VerticalAlignment="Top" Width="512.576" RadiusY="29.638" RadiusX="29.638"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="243,38,0,0" VerticalAlignment="Top" Width="149" Source="/Image/ukras.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.8"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid  Margin="716,46.5,207.233,424"   RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Image MouseDown="ExitImage_MouseDown" x:Name="ExitImage" Cursor="Hand"   HorizontalAlignment="Left" Height="18.5" Margin="759.767,38.167,0,0" VerticalAlignment="Top" Width="20">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/BabyShop;component/Image/exit.png" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/BabyShop;component/Image/exit2.png"  />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Rectangle Fill="#FFFFCAE6" HorizontalAlignment="Left" Height="58" Margin="234.191,118,0,0" VerticalAlignment="Top" Width="22"/>
        <Grid Margin="272.191,118,325.809,35.256" x:Name="LoginWindow">
            <TextBlock HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Text="АВТОРИЗАЦИЯ" VerticalAlignment="Top" Width="310.809" Foreground="#FFFF8FB6" FontSize="40" FontWeight="Bold"/>
            <TextBox x:Name="Login" Text="{Binding Login, Mode=TwoWay}" HorizontalAlignment="Left"  Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" FontSize="20" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="0,0,0,1" ClipToBounds="True" Margin="0,141.244,0,0" FontFamily="David Libre"/>
            <TextBlock HorizontalAlignment="Left" Height="33.744" Margin="0,102.5,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="144.809" FontSize="24" Foreground="#FF8F8F8F"/>
            <TextBox Visibility="Hidden" x:Name="pwdTextBox"  FontSize="20"  HorizontalAlignment="Left" Width="406" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="46.244" BorderThickness="0,0,0,1" ClipToBounds="True" Margin="10,272,0,128.744" Background="{x:Null}" />
            <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged"    PasswordChar="*"  HorizontalAlignment="Left" Height="46.244"  VerticalAlignment="Top" Width="426" FontSize="24" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="0,0,0,1" ClipToBounds="True" Margin="0,272.088,0,0" />
            <TextBlock HorizontalAlignment="Left" Height="33.744" Margin="0,233.344,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="144.809" FontSize="24" Foreground="#FF8F8F8F"/>

            <TextBlock HorizontalAlignment="Left" Height="33.744" Margin="115.5,413,0,0" TextWrapping="Wrap" Cursor="Hand" MouseDown="TextBlock_MouseDown" Text="Восстановить пароль" VerticalAlignment="Top" Width="251.309" FontSize="24" Foreground="#FF8F8F8F" TextDecorations="Underline"/>
            <Button Command="{Binding LoginCommand}" Content="ВОЙТИ" HorizontalAlignment="Left" Height="50.333" Margin="68,362.667,0,0" VerticalAlignment="Top" Width="339" Background="#FFFF8FB6" Foreground="White" FontSize="24" FontWeight="Bold" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="Auto" Height="50"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}" Margin="25.5,0.166,22.5,0.166">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Cursor="Hand" MouseDown="Image_MouseDown" HorizontalAlignment="Left" Height="34.823" Margin="389.809,283.421,0,0" VerticalAlignment="Top" Width="36.191" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/BabyShop;component/Image/yey1.png" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/BabyShop;component/Image/yey2.png"  />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <Image HorizontalAlignment="Left" Height="90" Margin="626,102,0,0" VerticalAlignment="Top" Width="101" Source="/Image/logo.png"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="598,129,0,0" TextWrapping="Wrap" Text="Baby Shop" VerticalAlignment="Top" Width="158" FontSize="28" Foreground="#FFFF8FB6" Opacity="0.485" FontFamily="Prociono"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="682,45,0,0" VerticalAlignment="Top" Width="151" Source="/Image/ukras.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.8"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>

